VITE_REACT_API_URL='https://api-sade-v2-ischool.curaweda.com/api/'
VITE_REACT_API_HRD_URL='https://api-sade-v2-hrd.curaweda.com/api/'
VITE_REACT_API_TICKETING_URL="https://api-sade-v2-ticketing.curaweda.com/api/"

VITE_REACT_TICKETING_API_KEY="5e3416ad58f58ceca1be9af022d32cfbcf685df4676e04087c3c286fac472e98"